Backend/CheApp/View/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CheApp.ViewModel"
             xmlns:view="clr-namespace:CheApp.View"
             xmlns:lib="clr-namespace:EngineeringMath.Resources;assembly=EngineeringMath"
             xmlns:mathMan="clr-namespace:EngineeringMath;assembly=EngineeringMath"
             x:Class="CheApp.View.MasterPage"
             Padding="0,40,0,0"
             Title="{x:Static lib:LibraryResources.Settings}">
    <StackLayout>
        <ListView x:Name="masterPageList" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:MasterPageItem}">
                    <local:MasterPageItem Title="{x:Static lib:LibraryResources.Units}" TargetType="{x:Type view:CategoryPage}" BindingContext="{x:Static mathMan:MathManager.AllUnits}"/>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>